{% extends 'base.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapay Zeka Destekli Ürün Değerlendirme Uygulaması</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #042339;
            margin: 0;
            padding: 0;
        }

        header {
    display: flex;
    justify-content: space-between; /* Sol ve sağ arasında boşluk bırak */
    align-items: center;
    background-color: #042339;
    padding: 10px;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo-container img {
    width: 100px;
    height: 100px;
    border: 0px solid #042339;
}

header a {
    color: #fff;
    margin: 0 20px;
    margin-bottom: 10px;
    text-decoration: none;
}

nav {
    background-color: #454c55;
    overflow: hidden;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
    margin-right: 20px;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

@media only screen and (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        float: none;
        width: 100%;
        box-sizing: border-box;
    }
}

h4 {
    margin: 0;
    color: #ffffff;
    margin-right: auto;
    
    display: block; /* Ensure they appear on separate lines */
}




@media only screen and (max-width: 600px) {
    nav a {
        float: none;
        width: 100%;
        box-sizing: border-box;
    }
}



form {
            max-width: 350px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(8, 98, 214, 0.1);
        }

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #042339;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #042339;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #042339;
}

#contentResult {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: #fff;
}   
</style>
<div class="user-form">
    
    <form method="POST">
        <!-- Giriş formu alanları -->
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" placeholder="Kullanıcı adınızı girin">

        <label for="password">Parola:</label>
        <input type="password" id="password" name="password" placeholder="Parolanızı girin">

        <button type="submit">Giriş Yap</button>
    
        
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
    
    {% if user %}
        <h1>Zaten oturum açtınız. Çıkış yaparak kayıt olabilirsiniz.</h1>
        <div id="slogan">
            <a href="/cikis">Çıkış Yap</a>
        </div>
    {% endif %}
</form>
</div>
</body>
        
        
        
    
</div>
{% endblock %}

